#!/bin/sh
# postinst script for aptly-api
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|reconfigure)

        # create an aptly-api group and user
        if ! getent passwd aptly-api > /dev/null; then
        adduser --system --home /var/lib/aptly-api --no-create-home aptly-api
        addgroup --system aptly-api
        adduser aptly-api aptly-api
        fi

        # setup /var/lib/aptly-api
        if [ ! -d /var/lib/aptly-api ]; then
            mkdir -p /var/lib/aptly-api
        fi
        chown aptly-api:aptly-api /var/lib/aptly-api

        # set config file permissions
        # it may contain secrets so it is not world readable
        chown root:aptly-api /etc/aptly-api.conf
        chmod 640 /etc/aptly-api.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
